#Base Path
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver

#develop repository
jdbc.url=jdbc:oracle:thin:@172.24.254.90:1521/zxqyrz

#test repository
#jdbc.url=jdbc:oracle:thin:@172.24.254.93:1521/pdbzxqyrz

#localhost repository
#jdbc.url=jdbc:oracle:thin:@localhost:1521/zxqyrz

jdbc.username=u_zxqyrz
jdbc.password=p_zxqyrz
jdbc.pool.init=40
jdbc.pool.minIdle=80
jdbc.pool.maxActive=200
jdbc.testSql=SELECT 'x' FROM DUAL

#shiro configuration


#session timout(ms) 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#session timout clear time(ms) 2m=120000ms\u3002
session.sessionTimeoutClean=120000

#ehcache config
ehcache.configFile=cache/ehcache.xml

file.dir.temp=temp
file.size.limit.mb=5