#DB CONFIG
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://60.167.58.32:3306/trade_agent?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.url=jdbc:mysql://localhost:3306/trade_agent?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=qwebnm
jdbc.pool.init=40
jdbc.pool.minIdle=80
jdbc.pool.maxActive=200
jdbc.testSql=SELECT 'x'